<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernest Ibarolle: Personal site and portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a class="current" href="index.html">Home</a>
        <a href="contact\index.html">Contact</a>
        <a href="projects\index.html">Projects</a>
        <a href="resume\index.html">Resume</a>
        <a href="https://github.com/eibarolle" target="_blank">GitHub</a> 
    </nav>
    <h1>Ernest Ibarolle</h1>
    <p>This is my portfolio for Lab 01.</p>
    <img src="images/games.png" alt="This image is a picture of Seong Gi-Hun from Squid Game screaming that he's played these games before to the Season 2 players.">
</body>
</html>